<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000000"
    android:gravity="center">
    <Button
        android:text="Send Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_send_request" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar" />
    <Button
        android:text="Resolve Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_resolve_request"
        android:visibility="gone"/>
    <Button
        android:text="Reject Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_reject_request"
        android:visibility="gone"/>
</LinearLayout>
