<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#000000"
    android:gravity="top">
    <TextView
        android:id="@+id/tv_logger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=">>>"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Send request"
            android:textColor="@android:color/white"
            android:textAlignment="viewStart"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="18sp" />

        <Button
            android:text="with payload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_send_request_with_payload" />
        <Button
            android:text="w/o payload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_send_request_wo_payload" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Emit event"
            android:textColor="@android:color/white"
            android:textAlignment="viewStart"
            android:gravity="center_vertical"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="15dp"
            android:textSize="18sp" />

        <Button
            android:text="with payload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_send_event_with_payload" />
        <Button
            android:text="w/o payload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_send_event_wo_payload" />
    </LinearLayout>

    <Button
        android:text="Resolve Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_resolve_request"
        android:visibility="gone"/>
    <Button
        android:text="Reject Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_reject_request"
        android:visibility="gone"/>

</LinearLayout>
